<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  <!-- Create button to initialize the program -->
  <category>
      <pattern>START</pattern>
      <template>
          Welcome! I'm here to help you explore career options in computer 
          science. Would you like to:
          <!-- Option 1 -->
          <button>
              <text>1. Show career options</text>
              <postback>SHOW CAREER OPTIONS</postback>
          </button>
          
          <!-- Option 2 -->
          <button>
              <text>2. Take a short quiz to get personalized recommendations</text>
              <postback>TAKE SHORT QUIZ</postback>
          </button>
      </template>
  </category>
  
  
  <!-- Answering Question 1 - See list of potential career paths. -->
  <category>
      <pattern>SHOW CAREER OPTIONS</pattern>
      <template>
        Here are five potential career paths for Computer Science graduates:

          
          <!-- Option 1 - Front-end development -->
          <button>
              <text>1. Front-end</text>
              <postback>OPTION FRONT END</postback>
          </button>

        <!-- Option 2 - Back-end development -->
          <button>
              <text>2. Back-end Developers</text>
              <postback>OPTION BACK END</postback>
          </button>

        <!-- Option 3 - Full-stack development -->
          <button>
              <text>3. Full-stack Developers 
              
              </text>
              <postback>OPTION FULL STACK</postback>
          </button>
          
          <!-- Option 4 - Business Analyst -->
          <button>
              <text>4. IT Business Analysts </text>
              <postback>OPTION BUSINESS ANALYST</postback>
          </button>
          
          <!-- Option 5 - Devops engineer-->
          <button>
              <text>5. DevOps Engineers</text>
              <postback>OPTION DEV OPS</postback>
          </button>
      </template>
  </category>
  
  <!-- 1. Show option 1 -->
  <category>
      <pattern>OPTION FRONT END</pattern>
      <template>
            <!-- Response -->
            Front-end developers focus on creating user interfaces and 
              experiences. They typically work with HTML, CSS, and JavaScript, 
              and enjoy visual design and user interaction. <break/>
              Would you like to go back? 
        
        <!-- if the user says yes -->
        <button>
            <text>Yes</text>
            <postback>START</postback>
        </button>
        
        <!-- if the user says no -->
        <button>
            <text>No</text>
            <postback>PROMPT GOODBYE</postback>
        </button>
    </template>
  </category>
  
  <!-- 2. Show option 2 -->
  <category>
      <pattern>OPTION BACK END</pattern>
      <template>Back-end developers work on server-side logic, databases, 
              and application integration. They often use languages like Java, 
              Python, or C++, and enjoy solving complex problems and working 
              with data structures.
            
        <!-- if the user says yes -->
        <button>
            <text>Yes</text>
            <postback>START</postback>
        </button>
        
        <!-- if the user says no -->
        <button>
            <text>No</text>
            <postback>PROMPT GOODBYE</postback>
        </button>
    </template>
  </category>

  <!-- 3. Show option 3 -->
  <category>
      <pattern>OPTION FULL STACK</pattern>
      <template>
          
          <!-- Response -->
          Full-stack developers work on both front-end and back-end 
              aspects of applications. They are versatile, enjoy understanding 
              entire system architectures, and like seeing projects through 
              from start to finish
          <!-- if the user says yes -->
        <button>
            <text>Yes</text>
            <postback>START</postback>
        </button>
        
        <!-- if the user says no -->
        <button>
            <text>No</text>
            <postback>PROMPT GOODBYE</postback>
        </button>
      </template>
  </category>

  <!-- 4. Show option 4 -->
  <category>
      <pattern>OPTION BUSINESS ANALYST</pattern>
      <template>
          <!-- Response -->
          IT Business Analyst bridge the gap between technology and 
              business needs. They excel in communication, enjoy analyzing 
              data, and help translate business requirements into technical 
              specifications.
              
              <!-- if the user says yes -->
        <button>
            <text>Yes</text>
            <postback>START</postback>
        </button>
        
        <!-- if the user says no -->
        <button>
            <text>No</text>
            <postback>PROMPT GOODBYE</postback>
        </button>
      </template>
  </category>

  <!-- 5. Show option 5 -->
  <category>
      <pattern>OPTION DEV OPS</pattern>
      <template>
          <!-- Response -->
          DevOps focus on the deployment, automation, and 
              maintenance of software systems. They work with cloud 
              technologies, enjoy optimizing system performance, and have strong 
              troubleshooting skills.
            <!-- if the user says yes -->
        <button>
            <text>Yes</text>
            <postback>START</postback>
        </button>
        
        <!-- if the user says no -->
        <button>
            <text>No</text>
            <postback>PROMPT GOODBYE</postback>
        </button>
      </template>
  </category>
  
  <!-- Prompt goodbye -->
  <category>
      <pattern>PROMPT GOODBYE</pattern>
      <template>It's been a pleasure helping you. Type 'Start' again at any
      time at all. Have a good day! 😁</template>
  </category>

    <!-- Start the quiz -->
    <category>
        <pattern>TAKE SHORT QUIZ</pattern>
        <template>
            Great! Let's start with a question to understand your interests.
    
            Do you prefer working on:
            
            <!-- Determine if they can do (front-end) or (full-stack) within
            this button tag. -->
            <button>
                <text>Visual design and user interfaces</text>
                <postback>QUIZ VISUAL</postback>
            </button>
            
            <!-- Determine if they like (busines analyst) or (back-end - 
            [back-end] or [full-stack])-->
            <button>
                <text>Logic and data processing</text>
                <postback>QUIZ LOGIC</postback>
            </button>
        </template>
    </category>
    
    <!-- Follow-up for visual preference -->
    <category>
        <pattern>QUIZ VISUAL</pattern>
        <template>
            Interesting! Now, do you also enjoy working on server-side logic?
            <button>
                <text>Yes, I like both front-end and back-end</text>
                <postback>RECOMMEND FULL STACK</postback>
            </button>
            <button>
                <text>No, I prefer focusing on user interfaces</text>
                <postback>RECOMMEND FRONT END</postback>
            </button>
        </template>
    </category>
    
    <!-- Follow-up for logic preference -->
    <category>
        <pattern>QUIZ LOGIC</pattern>
        <template>
            Great! Do you enjoy working with business processes and communication?
            <button>
                <text>Yes, I like bridging tech and business</text>
                <postback>RECOMMEND BUSINESS ANALYST</postback>
            </button>
            <button>
                <text>No, I prefer focusing on technical challenges</text>
                <postback>QUIZ BACKEND</postback>
            </button>
        </template>
    </category>
    
    <!-- Additional question for backend preference -->
    <category>
        <pattern>QUIZ BACKEND</pattern>
        <template>
            Do you have a strong interest in system infrastructure and automation?
            <button>
                <text>Yes, I love working with infrastructure</text>
                <postback>RECOMMEND DEVOPS</postback>
            </button>
            <button>
                <text>No, I prefer application development</text>
                <postback>RECOMMEND BACK END</postback>
            </button>
        </template>
    </category>
    
    <!-- Recommendation categories -->
        <!-- Recommendation front-end -->
    <category>
        <pattern>RECOMMEND FRONT END</pattern>
        <template>
            Based on your preferences, you might enjoy a career as a Front-end Developer! 
            Front-end developers create user interfaces and focus on the visual aspects of applications.
            Would you like to learn more about this career or start over?
            <button>
                <text>Learn more</text>
                <postback>OPTION FRONT END</postback>
            </button>
            <button>
                <text>Start over</text>
                <postback>START</postback>
            </button>
        </template>
    </category>
    
        <!-- Recommendation back-end -->
        
        <!-- Recommendation full-stack -->
        
        <!-- Recommendation business analyst -->
        
        <!-- Recommendation DevOps -->
    
</aiml>
